<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BE PYQ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #fcd2d2;
background: linear-gradient(45deg, rgba(252, 210, 210, 1) 0%, rgba(217, 229, 255, 1) 68%);
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    header {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #003366;
      color: white;
      margin-bottom: 40px;
    }

    h2 {
      color: #003366;
      margin-top: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background-color: #3333;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #e0e0e0;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: black;
      border-radius: 10px;
      margin-top: 25px;
      margin-bottom: 0px;
      background: radial-gradient(#F2E1B9, #e5f1f4, #4ee98c);
      background-size: 400% 400%;
      animation: gradientMove 5s infinite alternate;
    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 50%;
      }

      100% {
        background-position: 100% 50%;
      }
    }

    @media (max-width: 768px) {
      .box {
        width: 100%;
      }
    }
  </style>
</head>


<body>
  <header>
    <h1>BE</h1>
  </header>
  <H1>7th Semester</H1>
  <hr>
  <h2>In-Sem</h2>
  </hr>
  <!-- Subheading 1 -->
  <hr>
  <h2>📁 Foundation Engineering</h2>
  </hr>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Sep - 2024</td>
      <td><a href="7th Sem\Foundation Engineering\FE_Sep - 2024.html" target="_blank">Open Paper</a></td>
    </tr>
    <tr>
      <td>Sep - 2023</td>
      <td><a href="7th Sem\Foundation Engineering\FE_Sep - 2023.html" target="_blank">Open Paper</a></td>
    </tr>
    <tr>
      <td>Oct - 2022</td>
      <td><a href="7th Sem\Foundation Engineering\FE_Oct - 2022.html" target="_blank">Open Paper</a></td>
    </tr>
    <tr>
      <td>Solutions</td>
      <td><a href="FE_Insem_Solution.htm">Open Solutions</a></td>
    </tr>
  </table>

  <!-- Subheading 2 -->
  <h2>📁 Transportation Engineering</h2>
  <table>
    <tr>
      <th>PDF Name</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Sep - 2024</td>
      <td><a href="7th Sem\Transportation Engineering\TE_Sep - 2024.html" target="_blank">Open Paper</a></td>
    </tr>
    <tr>
      <td>Sep - 2023</td>
      <td><a href="7th Sem\Transportation Engineering\TE_Sep - 2023.html" target="_blank">Open Paper</a></td>
    </tr>
    <tr>
      <td>Oct - 2022</td>
      <td><a href="7th Sem\Transportation Engineering\TE_Oct - 2022.html" target="_blank">Open Paper</a></td>
    </tr>
    <tr>
      <td>Solutions</td>
      <td><a href="TE_Insem_Solution.htm">Open Solutions</a></td>
    </tr>
  </table>

  <!-- Subheading 3 -->
  <h2>📁 Operation Research</h2>
  <table>
    <tr>
      <th>PDF Name</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>No Data Found</td>
      <td><a href="pdfs/physics.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>


  <!-- Subheading 4 -->
  <h2>📁 Design of Prestressed Concrete Structures</h2>
  <table>
    <tr>
      <th>PDF Name</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>No Data Found</td>
      <td><a href="pdfs/physics.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <h2>End-Sem</h2>
  <!-- Subheading 1 -->
  <hr>
  <h2>📁 Foundation Engineering</h2>
  </hr>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Nov_Dec_2024</td>
      <td><a href="7th Sem\Foundation Engineering\FE_Nov_Dec_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2024</td>
      <td><a href="7th Sem\Foundation Engineering\FE_May_Jun_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2023</td>
      <td><a href="7th Sem\Foundation Engineering\FE_Nov_Dec_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2023</td>
      <td><a href="7th Sem\Foundation Engineering\FE_May_Jun_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2022</td>
      <td><a href="7th Sem\Foundation Engineering\FE_Nov_Dec_2022.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <!-- Subheading 2 -->
  <h2>📁 Transportation Engineering</h2>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Nov_Dec_2024</td>
      <td><a href="7th Sem\Transportation Engineering\TE_Nov_Dec_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2024</td>
      <td><a href="7th Sem\Transportation Engineering\TE_May_Jun_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2023</td>
      <td><a href="7th Sem\Transportation Engineering\TE_Nov_Dec_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2023</td>
      <td><a href="7th Sem\Transportation Engineering\TE_May_Jun_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2022</td>
      <td><a href="7th Sem\Transportation Engineering\TE_Nov_Dec_2022.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <!-- Subheading 3 -->
  <h2>📁 Operation Research</h2>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Nov_Dec_2024</td>
      <td><a href="7th Sem\Operation Research\OR_Nov_Dec_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2024</td>
      <td><a href="7th Sem\Operation Research\OR_May_Jun_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2023</td>
      <td><a href="7th Sem\Operation Research\OR_Nov_Dec_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2023</td>
      <td><a href="7th Sem\Operation Research\OR_May_Jun_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2022</td>
      <td><a href="7th Sem\Operation Research\OR_Nov_Dec_2022.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <!-- Subheading 4 -->
  <h2>📁 Design of Prestressed Concrete Structures</h2>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Nov_Dec_2024</td>
      <td><a href="7th Sem\Design of Prestressed Concrete Structures\PT_Nov_Dec_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2024</td>
      <td><a href="7th Sem\Design of Prestressed Concrete Structures\PT_May_Jun_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2023</td>
      <td><a href="7th Sem\Design of Prestressed Concrete Structures\PT_Nov_Dec_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2023</td>
      <td><a href="7th Sem\Design of Prestressed Concrete Structures\PT_May_Jun_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2022</td>
      <td><a href="7th Sem\Design of Prestressed Concrete Structures\PT_Nov_Dec_2022.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <H1>8th Semester</H1>
  <hr>
  <h2>In-Sem</h2>
  </hr>
  <!-- Subheading 1 -->
  <hr>
  <h2>📁 Dams & Hydraulics Structures </h2>
  </hr>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>March - 2025</td>
      <td><a href="8th Sem\Dams & Hydraulics Structures\DHS_March - 2025.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>March - 2024</td>
      <td><a href="8th Sem\Dams & Hydraulics Structures\DHS_March - 2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Feb - 2023</td>
      <td><a href="8th Sem\Dams & Hydraulics Structures\DHS_Feb - 2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <!-- Subheading 2 -->
  <h2>📁 Quantity Surveying Contracts and Tenders </h2>
  <table>
    <tr>
      <th>PDF Name</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>March - 2025</td>
      <td><a href="8th Sem\Quantity Surveying Contracts and Tenders\QT_March - 2025.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>March - 2024</td>
      <td><a href="8th Sem\Quantity Surveying Contracts and Tenders\QT_March - 2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Feb - 2023</td>
      <td><a href="8th Sem\Quantity Surveying Contracts and Tenders\QT_Feb - 2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <h2>End-Sem</h2>
  <!-- Subheading 1 -->
  <hr>
  <h2>📁 Dams & Hydraulics Structures </h2>
  </hr>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Nov_Dec_2024</td>
      <td><a href="8th Sem\Dams & Hydraulics Structures\DHS_Nov_Dec_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2024</td>
      <td><a href="8th Sem\Dams & Hydraulics Structures\DHS_May_Jun_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2023</td>
      <td><a href="8th Sem\Dams & Hydraulics Structures\DHS_Nov_Dec_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2023</td>
      <td><a href="8th Sem\Dams & Hydraulics Structures\DHS_May_Jun_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

  <!-- Subheading 2 -->
  <h2>📁 Quantity Surveying Contracts and Tenders</h2>
  <table>
    <tr>
      <th>Year</th>
      <th>Open</th>
    </tr>
    <tr>
      <td>Nov_Dec_2024</td>
      <td><a href="8th Sem\Quantity Surveying Contracts and Tenders\QT_Nov_Dec_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2024</td>
      <td><a href="8th Sem\Quantity Surveying Contracts and Tenders\QT_May_Jun_2024.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>Nov_Dec_2023</td>
      <td><a href="8th Sem\Quantity Surveying Contracts and Tenders\QT_Nov_Dec_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
    <tr>
      <td>May_Jun_2023</td>
      <td><a href="8th Sem\Quantity Surveying Contracts and Tenders\QT_May_Jun_2023.pdf" target="_blank">Open PDF</a></td>
    </tr>
  </table>

</body>
<footer>
  <p> Created by Arjun </p>
</footer>

</html>