<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website with Boxes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>TATU COACHING CENTRE</h1>
  </header>

  <a href="se.html" class="box">SE</a>
  <a href="te.html" class="box">TE</a>
  <a href="be.html" class="box">BE</a>

<footer>
  <p> Welcome to Club Bro </p>
 </footer>

  <script src="script.js"></script>
</body>
</html>
