* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("Bg 3.webp");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

header {
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e, #1e3c90)  ;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.box {
  display: block;
  width: 50%;
  margin: 15px auto;
  padding: 35px;
  background: rgba(255, 255, 255, 0.1); /* Transparency */
  color: black;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  font-size: 24px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, transform 0.2s;
  backdrop-filter: blur(10px); /* Blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.box:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
  cursor: pointer;
}
.box-link {
   text-decoration: none;
   disply: block;
}

    footer {
      position: fixed;
      text-align: center;
      padding: 20px;
      color: black;
      bottom: 0px;
      width: 100%;
      background: radial-gradient(#f7e1ad,#e5f1f4,#4ee98c);
      background-size: 400% 400%;
      animation: gradientMove 5s infinite alternate;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

  @media (max-width: 768px) {
  .box {
    width: 100%;
  }
}
