<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>Oct - 2022</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>Oct-22/BE/Insem-28<br>
	B.E. (Civil Engg)<br>
	TRANSPORTATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401002)</h3>
	<hr><p><strong>Time :</strong> 1 Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 30</p></hr> 

<div class="question">
	<h4>Q1)</h4>


		<p>a)  Briefly explain the Jayakar committee and its recommendations. [4]</p>


		<p>b)  Explain the classification of roads as per Nagpur road plan [5]</p>


		<p>c)  Enumerate salient features of road development plan vision 2021. [6]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>


		<p>a)   Explain briefly the requirements of an ideal highway alignment. [4]</p>


		<p>b) An imaginary area with existing roads. There are four alternate plan
 proposals P, Q, R and S with different road length by adding extra road
 links to the existing roads in the area and the details of the population
 and products served are given below:<br>
  <table>
    <tr>
      <th rowspan="2">Proposal</th>
      <th rowspan="2">Total Road length (km)</th>
      <th colspan="4">Number of towns and villages served with population range</th>
      <th rowspan="2">Total agricultural and industrial products (thousand tonnes)</th>
    </tr>
    <tr>
      <th>1001–2000</th>
      <th>2001–5000</th>
      <th>5001–10000</th>
      <th>>10000</th>
    </tr>
    <tr>
      <td>P</td>
      <td>300</td>
      <td>160</td>
      <td>80</td>
      <td>30</td>
      <td>0</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Q</td>
      <td>400</td>
      <td>200</td>
      <td>90</td>
      <td>60</td>
      <td>8</td>
      <td>270</td>
    </tr>
    <tr>
      <td>R</td>
      <td>500</td>
      <td>240</td>
      <td>110</td>
      <td>70</td>
      <td>10</td>
      <td>315</td>
    </tr>
    <tr>
      <td>S</td>
      <td>550</td>
      <td>248</td>
      <td>112</td>
      <td>73</td>
      <td>12</td>
      <td>335</td>
    </tr>
  </table>

Workout the utility per unit length for each of the systems and indicate
 which of the plan yield the maximum utility based on saturation system.


[5]</p>


		<p>c)  Discuss briefly the various road patterns with neat sketches. [6]</p>
</div>

<div class="question">
	<h4>Q3)</h4>


		<p>a)    Discuss the various vehicular characteristics which affect the design of
 roads. [5]</p>


		<p>b)  What are the objectives of carrying out traffic volume study? [5]</p>


		<p>c) Discuss the various causes of accident and mention the measures to
 reduce accident rate. [5]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>


		<p>a) With neat sketches, explain any five traffic regulatory signs. [5]</p>


		<p>b)  Estimate the theoretical capacity of a traffic lane with one way traffic
 flow at a stream speed of 40 kmph and assume average length of vehicles
 = 5 m. [5]</p>


		<p>c) Write short notes on :
 i) Parking studies
 ii) Highway lighting [5]</p>
</div>

</body>
</html>