<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>Sep - 2023</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>[6188]-128<br>
	B.E. (Civil Engg)<br>
	TRANSPORTATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401002)</h3>
	<hr><p><strong>Time :</strong> 1 Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 30</p></hr> 

<div class="question">
	<h4>Q1)</h4>


		<p>a)   Enlist the various surveys to be carried out before planning a highway
 system. Explain any one in brief. [5]</p>


		<p>b)  Discuss briefly the various road patterns Draw a neat sketch to justify
 your answer. [5]</p>


		<p>c) Enumerate the salient features of third Road Development plan. [5]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>


		<p>a)  With the help of a neat sketch explain the Macadam method of road
 construction. [5]</p>


		<p>b) Explain how the master plan is prepared and the road development
 programme is phased. [5]</p>


		<p>c)  The area of one of the district of Maharastra is 10,000 sq. km. And there
 are 10 towns as per 1981 census. Determine the lengths of various
 categories of roads to be provided in this district by the method suggested
 during the 3rd Twenty year development plan period. you may assume
 any additional data suitable if required [5]</p>
</div>

<div class="question">
	<h4>Q3)</h4>


		<p>a)    What are the objective of carrying out spot speed studies? [5]</p>


		<p>b)  Write short notes on i) Traffic Islands. ii) Rotary intersections [5]</p>


		<p>c) What are the various vehicular characteristic affect the road design. [5]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>


		<p>a) What is understood by the following terms:
 i) 85th percentile speed.
 ii) A.A.D.T.
 iii) Space mean speed
 iv) Parking Demand
 v) Grade separated interchange. [5]</p>


		<p>b)  What are the objectives of carrying accident studies? How are the results
 of this study used? [5]</p>


		<p>c)  Estimate the theoretical capacity of a traffic lane with one way traffic flow
 at a stream speed of 50 km/hr and assume average length of vehicles=5.1m [5]</p>
</div>

</body>
</html>