<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>Sep - 2024</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>[6361]-28<br>
	B.E. (Civil Engg)<br>
	TRANSPORTATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401002)</h3>
	<hr><p><strong>Time :</strong> 1 Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 30</p></hr> 

<div class="question">
	<h4>Q1)</h4>


		<p>a)   Explain in brief the salient features of First 20 year road development
 plan. [4]</p>


		<p>b)  For economical road alignment shortest length is usually the best. What
 circumstances justify a deviation far from this principle. [5]</p>


		<p>c)  Four new road links A, B, C and D are to be constructed during a five
 year plan period. Suggest the order of priority for phasing the road
 construction program based on maximum utility approach. Assume utility
 units of 0.25, 0.75, 1.5 and 3.0 for the population ranges and 1.5, 2.0
 and 4.0 units per thousand tonnes of Agricultural, raw material and
 industrial products from the following data: [6]

  <table>
    <tr>
      <th rowspan="2">Road Link</th>
      <th rowspan="2">Length (km)</th>
      <th colspan="4">No of villages served with population range</th>
      <th colspan="3">Productivity served in tonnes</th>
    </tr>
    <tr>
      <th>&lt; 500</th>
      <th>501–1000</th>
      <th>1001–2000</th>
      <th>&gt; 2000</th>
      <th>Agri Products</th>
      <th>Raw Material</th>
      <th>Industrial</th>
    </tr>
    <tr>
      <td>A</td>
      <td>75</td>
      <td>20</td>
      <td>15</td>
      <td>10</td>
      <td>3</td>
      <td>9000</td>
      <td>1000</td>
      <td>1600</td>
    </tr>
    <tr>
      <td>B</td>
      <td>35</td>
      <td>30</td>
      <td>6</td>
      <td>6</td>
      <td>3</td>
      <td>6000</td>
      <td>3000</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>C</td>
      <td>40</td>
      <td>10</td>
      <td>8</td>
      <td>3</td>
      <td>2</td>
      <td>7000</td>
      <td>7000</td>
      <td>500</td>
    </tr>
    <tr>
      <td>D</td>
      <td>50</td>
      <td>45</td>
      <td>4</td>
      <td>5</td>
      <td>5</td>
      <td>4000</td>
      <td>2000</td>
      <td>3200</td>
    </tr>
  </table>
</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>


		<p>a)  Discuss in brief the various stages of engineering surveys for highway
 alignment. [4]</p>


		<p>b) Explain obligatory points. With sketches, discuss how these control the
 alignment. [5]</p>


		<p>c)  Determine the lengths of different categories of roads in a state in India
 by the year 2001, using the Lucknow road development plan formula.
 Total area of the state = 86000 sq. km
 Total No. of towns as per 1981 census = 90 [6]</p>
</div>

<div class="question">
	<h4>Q3)</h4>


		<p>a)    Explain in brief the importance and uses of Origin and Destination study. [5]</p>


		<p>b)  What is PCU? What are the factors on which PCU values depends? [5]</p>


		<p>c) Define Highway capacity. Explain the terms basic capacity, possible
 capacity. [5]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>


		<p>a)  Discuss in brief advantages and disadvantages of traffic signals [5]</p>


		<p>b) What is understood by the following terms:
 i) 85th percentile speed.
 ii) A.A.D.T.
 iii) Space mean speed
 iv) Parking Demand
 v) Grade separated interchange. [5]</p>


		<p>c)  A vehicle moving at 40 kmph speed was stopped by applying the brake
 and the length of skid mark was 12.2m. If the average skid resistance of
 the pavement is known to be 0.70, determine the brake efficiency of the
 vehicle. [5]</p>
</div>

</body>
</html>