<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>May_Jun_2024</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>[6004]-452<br>
	B.E. (Civil Engg)<br>
	FOUNDATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401001)</h3>
	<hr><p><strong>Time :</strong> 2½ Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 70</p></hr> 

<div class="question">
	<h4>Q1)</h4>
		<p>a) Explain spring analogy with respect to consolidation process. [5]</p>
		<p>b) Explain with sketches how contact pressure changes according to type of soil and type of footing. [6]</p>
		<p>c) A soil stratum is 10 m thick with pervious stratum on top and bottom. Determine the time required for 50% consolidation. Use following data: (i) coefficient of permeability of soil = 10<sup>-9</sup> m/s. (ii) Coefficient of compression = 0.003 m²/kN. (iii) void ratio = 2. [6]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>
		<p>a) A rectangular footing 2 m × 3 m carries a column load of 600 kN at a depth of 1 m. The footing rests on c - φ soil strata, 6 m thick having Poisson’s ratio of 0.25 and Young’s modulus of elasticity as 20000 kN/m². Calculate the immediate elastic settlement of the footing. Take influence factor = 1.06. [5]</p>
		<p>b) Explain square root of time fitting method to determine coefficient of consolidation. [6]</p>
		<p>c) Define (i) normally consolidated soil (ii) pre consolidated soil (iii) degree of consolidation. [6]</p>
</div>

<div class="question">
	<h4>Q3)</h4>
		<p>a) Give classification of piles based on function. [5]</p>
		<p>b) What is negative skin friction? How will you calculate the negative skin friction for a single pile? [6]</p>
		<p>c) Calculate the efficiency of 15 piles arranged in three rows and 5 columns by Feld’s rule. Take pile diameter = 300 mm and spacing of pile (both ways) = 0.8 m. [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>
		<p>a) What is the principle used in dynamic methods to calculate pile capacity? Write Engineering News Formula with meaning of each term. [5]</p>
		<p>b) Explain the static pile load test in detail. [6]</p>
		<p>c) A 3 × 3 pile group with pile diameter and pile length of 300 mm and 10 m respectively is embedded in soft clay with cohesion of 70 kN/m². The spacing between the piles (both ways) is 90 cm and adhesion factor is 0.6. Calculate the capacity of the pile group. Take factor of safety = 2.5. Neglect end bearing. [6]</p>
</div>

<div class="question">
	<h4>Q5)</h4>
		<p>a) Discuss the design principles involved in design of raft foundation by flexible (elastic) method. [6]</p>
		<p>b) Write a note on (i) Floating raft (ii) types of shallow foundation. [6]</p>
		<p>c) When following types of footings are used (i) Combined rectangular (in plan) footing (ii) Trapezoidal (in plan) footing (iii) Strap footing. [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4>Q6)</h4>
		<p>a) Enlist the uses of caissons and write a note on caisson disease. [6]</p>
		<p>b) Explain the components of Pneumatic Caissons with a neat sketch. [6]</p>
		<p>c) Draw a sketch of well foundation and give names to all parts. [6]</p>
</div>

<div class="question">
	<h4>Q7)</h4>
		<p>a) Explain any two types of cofferdams. [6]</p>
		<p>b) Explain the procedure of swelling pressure test with a neat sketch. [6]</p>
		<p>c) Discuss stone column technique with a neat sketch. [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4>Q8)</h4>
		<p>a) Write a note on ‘construction of diaphragm wall’. [6]</p>
		<p>b) Draw a vertical section of underreamed pile with two bulbs. Name various parts. [6]</p>
		<p>c) Discuss vibro flotation technique with a neat sketch. [6]</p>
</div>

</body>
</html>