<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>May_Jun_2024</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>[6263]-53<br>
	B.E. (Civil Engg)<br>
	FOUNDATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401001)</h3>
	<hr><p><strong>Time :</strong> 2½ Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 70</p></hr> 

<div class="question">
	<h4>Q1)</h4>
		<p>a) Enlist the assumptions of Terzaghi’s consolidation theory. [5]</p>
		<p>b)  Discuss the different causes of differential settlement. Mention the
 meausres to avoid it. [6]</p>
		<p>c) In a consolidation test the void ratio decreases from 0.7 to 0.65 when the
 load was changed from 50 kN/m2 to 100kN/m2. Calculate compression
 index coefficient of volume change. [6]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>
		<p>a) Explain in detail significant depth of foundation. [5]</p>
		<p>b)  Define
 i)Over consolidation ratio
 ii) Normally consolidated soil
 iii)Over consolidated soil [6]</p>
		<p>c) A consolidation test on a sample of clay having thickness of 2.3cm
 indicates half of  consolidation in first 5 minutes, under similar condition
 how long the strata of 6m thick will take time for half consolidation with
 single drainage. [6]</p>
</div>

<div class="question">
	<h4>Q3)</h4>
		<p>a) Write a  note on classification of pile according to function. [5]</p>
		<p>b) Explain the concept of field rule to calculate the efficiency of pile group
 with example. [6]</p>
		<p>c) A wooden pile is being driven with a drop hammer weighing 20 kN and
 having a free fall of 1.0 m. The penetration in last below is 5 mm. Determine
 the load carrying capacity of pile according to the Engineering News
 Formula. [7]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>
		<p>a) Discuss the negative skin friction with neat sketch How it is calculated
 for single pile? [5]</p>
		<p>b) Write a note on uplift capacity of pile. [6]</p>
		<p>c) In a 16 piles group, the pile diameter is 45 cm and c/c spacing of the
 square group is 1.5 m. if cohesion is 50 kN/m2. Determine whether failure
 would occur with the pile acting individually or as a group? Neglect the
 bearing at the tip of the pile. All piles are 10 m long. Take m is 0.7 for
 shear mobilization around each pile. [7]</p>
</div>

<div class="question">
	<h4>Q5)</h4>
		<p>a) Write down the steps involved in proportioning of footing. [5]</p>
		<p>b) When following footing types are recommended
 i)trapezoidal footing
 ii)strap footing [6]</p>
		<p>c) Enlist the components of well foundation with neat sketch. [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4>Q6)</h4>
		<p>a) Explain the concept of floating raft. [5]</p>
		<p>b) Write a note on determination of
 i)Scour depth
 ii)Bearing capacity of well foundation [6]</p>
		<p>c) What is tilts and shifts of well foundation? How they are rectified? [6]</p>
</div>

<div class="question">
	<h4>Q7)</h4>
		<p>a) Discuss any three types of cofferdams with neat sketch. [6]</p>
		<p>b) Explain how to evaluate swelling potential of black cotton soil. [6]</p>
		<p>c) Write a note on interlocking circular piles. [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4>Q8)</h4>
		<p>a) Explain the different engineering problems associated with black cotton
 soil. [6]</p>
		<p>b) Enlist the different applications of cofferdam. [6]</p>
		<p>c)  Discuss the preloading techniques with neat sketch. [6]</p>
</div>

</body>
</html>