<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>Nov_Dec_2022</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>[5927]-328<br>
	B.E. (Civil Engg)<br>
	FOUNDATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401001)</h3>
	<hr><p><strong>Time :</strong> 2½ Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 70</p></hr> 

<div class="question">
	<h4>Q1)</h4>
		<p>a)  Explain the following terms: i) Coeff. of Compressibility ii) Compression Index iii) Coefficient of volume Compressibility iv) Degree of Consolidation v) Coeff. of Consolidation. [5]</p>
		<p>b)  Draw contact pressure diagram for surface and deep footing in clay for
 flexible and rigid footing [6]</p>
		<p>c)  An oedometer test gives time for 90% consolidation as 16 minutes on a
 20 mm thick specimen (double drainage). Determine the time required
 for 50% consolidation for a clay bed 3m thick with single face drainage [6]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>
		<p>a) Discuss with sketch, logarithm of time fitting method for determination
 of coefficient of consolidation. [5]</p>
		<p>b)   Explain the following terms:
 i) Normally consolidated soil
 ii) Pre consolidated soil
 iii) Under consolidated soil. [6]</p>
		<p>c) The overburden pressure at the middle of 7.5 mm thick clayey layer
 increased from 2kg/cm2 to 3.5kg/cm2. Find the settlement due to
 consolidation assuming liquid limit and initial void ratio of the clay as
 36% and 0.82 respectively. [6]</p>
</div>

<div class="question">
	<h4>Q3)</h4>
		<p>a)  Discuss the necessity of pile foundation. [5]</p>
		<p>b) What is negative skin friction? How it is calculated for single pile
 embedded in two layers of clay. [6]</p>
		<p>c) 20 piles are arranged in four rows and five columns. Calculate the efficiency
 of the pile group by Feld’s rule. [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>
		<p>a)  Explain the procedure for calculation of bearing capacity of single pile
 by static method? [5]</p>
		<p>b) Discuss static pile load test. [6]</p>
		<p>c) A circular pile with 0.35m diameter and 10m length penetrates a deposit
 of clay having cohesion 5 kN/m2 and mobilizing factor of 0.8. Calculate
 the ultimate frictional resistance of the pile. [6]</p>
</div>

<div class="question">
	<h4>Q5)</h4>
		<p>a) Explain design steps of raft foundation by conventional (rigid) method [6]</p>
		<p>b) Draw well foundation and state the function of each component [6]</p>
		<p>c) Write a note on
 i) Uses of caissons
 ii) Sand island method [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4>Q6)</h4>
		<p>a) Explain the steps involved in proportioning of isolated footing. [6]</p>
		<p>b)  Define shift and tilt of well foundation. Enlist any four ways to rectify the
 tilt. [6]</p>
		<p>c) How the depth of well foundation is decided? Enlist the forces acting on
 well foundation. [6]</p>
</div>

<div class="question">
	<h4>Q7)</h4>
		<p>a)  Enlist types of cofferdams. Explain any one type with a neat sketch. [6]</p>
		<p>b) Discuss the design principle of undreamed pile. [6]</p>
		<p>c)  Describe Stone Column Technique with a neat sketch. [6]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4>Q8)</h4>
		<p>a) Discuss preloading with prefabricated vertical drains/sand drains with a
 neat sketch. [6]</p>
		<p>b) Explain with a neat sketch the construction method of R.C. diaphragm
 wall. [6]</p>
		<p>c)  Describe engineering problems associated with black cotton soil. [6]</p>
</div>

</body>
</html>