<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>Oct - 2022</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>Oct-22/BE/Insem-27<br>
	B.E. (Civil Engg)<br>
	FOUNDATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401001)</h3>
	<hr><p><strong>Time :</strong> 1 Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 30</p></hr> 

<div class="question">
	<h4>Q1)</h4>


		<p>a)  Explain the purpose of soil exploration (any 5) [5]</p>


		<p>b)  Describe Standard Penetration test. [5]</p>


		<p>c)  The inner diameters of sampling tube and that of cutting edge are 72 mm
 and 70 mm respectively. Their outer diameters are 74 mm and 76 mm
 respectively. Determine the inside clearance, outside clearance and area
 ratio of sampler. Comment on suitability of sampler. [5]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>


		<p>a) Discuss IS Criteria for depth of bore holes in subsurface investigations. [5]</p>


		<p>b)   Discuss pressure metertest with a neat sketch. [5]</p>


		<p>c) Explain in detail ‘Seismic refraction method’. [5]</p>
</div>

<div class="question">
	<h4>Q3)</h4>


		<p>a)   Define the terms :
 i) Ultimate bearing capacity
 ii) Net ultimate bearing capacity
 iii) Net safe bearing capacity
 iv) Gross safe bearing capacity
 v) Allowable soil pressure [5]</p>


		<p>b)  Discuss the modes of shear failure. [5]</p>


		<p>c) Plate load test was conducted on a square plate of size 0.3 mm in clay.
 The settlement observed was 4 mm. Determine the settlement of square
 footing of size 2 m under the same load intensity. [5]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>


		<p>a)   Describe Meyerhof’s bearing capacity theory. [5]</p>


		<p>b)  Explain Terzaghi’s bearing capacity equation for strip, rectangular and
 circular footing with meaning of all terms. [5]</p>


		<p>c) Explain the effect of water table on bearing capacity. [5]</p>
</div>

</body>
</html>