<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>Sep - 2023</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>[6188]-127<br>
	B.E. (Civil Engg)<br>
	FOUNDATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401001)</h3>
	<hr><p><strong>Time :</strong> 1 Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 30</p></hr> 

<div class="question">
	<h4>Q1)</h4>


		<p>a)  Write a note on purpose and planning of subsurface exploration. [5]</p>


		<p>b)  Discuss SPT and what are the various corrections? What is  the
 importance of the test? [5]</p>


		<p>c)  Explain percussion drilling with its advantages and disadvantages. [5]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>


		<p>a) Explain with sketches electrical Resistivity method. [5]</p>


		<p>b)    What is R.Q.D., How rating of rock  quality is decided based on R.Q.D. [5]</p>


		<p>c) A sampling tube of 100 mm diameter and 2 mm thick. It is fitted with
 cutting edge. The inside diameter of cutting edge is flushed with sampling
 tube. The cutting edge is 3 mm thick. Compute inside clearance, outside
 clearance, and area ratio. Comment on sample collected by tube. [5]</p>
</div>

<div class="question">
	<h4>Q3)</h4>


		<p>a)   Write a note on plate load test. Also explain limitations of plate load test. [5]</p>


		<p>b)  Write a note on effect of water table on bearing capacity. [5]</p>


		<p>c) Discuss with neat sketches the modes of shear failure in soil. [5]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>


		<p>a)    Enlist the assumptions in Terzaghi’s bearing capacity theory. State
 Terzaghi’s bearing capacity equation with meaning of each term. [5]</p>


		<p>b)  Describe Meyerhof’s bearing capacity theory. [5]</p>


		<p>c) A 30 cm square bearing plate settles by 8 mm in the plate load test on
 cohesionless soil, when the intensity of loading is 180 kN/m2. Estimate
 the settlement of shallow foundation of 1.6 m square under the same
 intensity of loading. [5]</p>
</div>

</body>
</html>