<!DOCTYPE html>
<html lang="en">

<!-----------------Style---------------->
<head>
    <meta charset="UTF-8">
    <title>Sep - 2024</title>
    <style>
        body { font-family: Times New Roman, sans-serif; margin: 50px; }
        h1, h2, h3 { text-align: center; }
        .question { margin-bottom: 20px; }
    </style>
</head>

<!---------------Main Body------------------>

<body>
	<h3>[6361]-27<br>
	B.E. (Civil Engg)<br>
	FOUNDATION ENGINEERING<br>
	(2019 Pattern) (Semester - VII) (401001)</h3>
	<hr><p><strong>Time :</strong> 1 Hours &nbsp;&nbsp;&nbsp; <strong>Max. Marks :</strong> 30</p></hr> 

<div class="question">
	<h4>Q1)</h4>


		<p>a)  What is significant depth? How would you decide the depth of
 exploration? [5]</p>


		<p>b)  Explain with sketches Electrical Resistivity Method. [5]</p>


		<p>c)  Explain N value correction and significance. [5]</p>
</div>
 
<div class="question">
	<h4 style= "text-align: center;"> OR</h4>
	<h4> Q2)</h4>


		<p>a)  Explain with sketch a typical ‘Core Log’. Indicate core recovery and
 RQD values for various rock types/layers. [5]</p>


		<p>b)    Explain percussion drilling with its advantages and disadvantages. [5]</p>


		<p>c) A sampling tube of 72 mm diameter and 1mm thick. It is fitted with cutting
 edge. The inside diameter of cutting edge is flushed with sampling tube.
 The cutting edge is 1.5 mm thick. Compute inside clearance, outside
 clearance and area ratio. Comment on sample collected by tube. [5]</p>
</div>

<div class="question">
	<h4>Q3)</h4>


		<p>a)    Enlist the assumptions in Terzaghi’s bearing capacity theory. State
 Terzaghi’s bearing capacity equation with meaning of each term. [5]</p>


		<p>b)   Write a note on plate load test. Also explain limitations of plate load test. [5]</p>


		<p>c) Write a note on effect of water table on bearing capacity. [5]</p>
</div>

<div class="question">
	<h4 style= "text-align: center;"> OR</h4>    
	<h4>Q4)</h4>


		<p>a)     Discuss the modes of bearing capacity failure. [5]</p>


		<p>b)   Describe Meyerhof’s bearing capacity theory. [5]</p>


		<p>c) Compute safe bearing capacity of a continuous footing 1.8m wide and
 located at a depth of 1.2 m below ground level in a soil having unit weight 20 KN/m3,C=20KN/m2 and ø = 20º. Assume factor of safety 3.
 Terzaghi’s bearing capacity factors for ø = 200 are Nc = 17.7, Nq = 7.4
 and Nr
 = 5.0. [5]</p>
</div>

</body>
</html>